<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid8</title>

</head>
<body>
  
    <style>

body{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        
    
    }

    .grid-container{
        display: grid;    
        width:100vh;
        height: 98vh;
        grid-template-rows: 20vh 70vh 10vh;
        grid-template-columns: 30vh 144vh 30vh;
         grid-template-areas: 

          'h h h'
           'm a g'
           'f f f'
    ;
        }
    
    
    header{
        
        
       background: green;
       grid-area: h;
    }

main{
    background: rgb(15, 15, 17);
    grid-area:m ;
    
        


}
    aside{  
   
    background: rgb(119, 93, 94);
    grid-area: a;
    
        


    }

   footer{

    background: rgb(42, 33, 126);
    grid-area: f;
    
        

   }
   
.cor{
    background: rgb(187, 61, 11);
    grid-area: g;
    
    
}


</style>

<div class="grid-container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
        <div class="cor"></div>

    </div>


</body>
</html>