<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid5</title>

</head>
<body>
  
    <style>

body{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        
    
    }

    .grid-container{
        display: grid;    
        min-height: 100vh;
        grid-template-rows: 20vh 80vh;
        grid-template-columns: 1fr 170vh;

         grid-template-areas: 

          'h h'
           'a m'
    }
    
    
    header{
       
       background: green;
       grid-area: h;
    }

main{
    background: rgb(15, 15, 17);
    grid-area:m ;



}
    aside{  
   
    background: rgb(93, 119, 99);
    grid-area: a;

    }


</style>

<div class="grid-container">
        <header></header>
        <main></main>
        <aside></aside>
   
    </div>


</body>
</html>